{
  "name": "03-extends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^6.2.0",
    "postcss-nested": "^5.0.6",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
